<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter data"
        android:textSize="30dp"
        android:layout_margin="10dp"
        android:textColor="#000"
        android:id="@+id/text"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="showing encrypted code"
        android:id="@+id/encrypted"
        android:textSize="30dp"
        android:layout_margin="10dp"></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter encrypted code"
        android:textColor="#000"
        android:textSize="30dp"
        android:layout_margin="10dp"
        android:id="@+id/encryptcode"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="showing decrypted"
        android:id="@+id/decryptedcode"
        android:textSize="30dp"
        android:textColor="#000"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"></TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click"
        android:layout_margin="20dp"
        android:id="@+id/click"/>

</LinearLayout>